# Yfkb

./: build.gradle  gradle.properties  settings.gradle  yfkb.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfkk/cardbag/: MainApplication.java
app/src/main/java/com/yfkk/cardbag/adapter/: BaseAdapter.java  HomeAdapter.java  HomeMainAdapter.java
app/src/main/java/com/yfkk/cardbag/bean/: BaseBean.java
app/src/main/java/com/yfkk/cardbag/bean/home/: StoreInfoBean.java
app/src/main/java/com/yfkk/cardbag/bean/user/: AppInitBean.java  UserInfoBean.java  UserLoginBean.java  UserRegisterBean.java
app/src/main/java/com/yfkk/cardbag/cache/: AppInitRepository.java  PersistentData.java  UserInfoRepository.java
app/src/main/java/com/yfkk/cardbag/config/: Config.java  EvenConfig.java  UrlConfig.java
app/src/main/java/com/yfkk/cardbag/event/: Event.java  RxBus.java
app/src/main/java/com/yfkk/cardbag/log/: LogUtils.java
app/src/main/java/com/yfkk/cardbag/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yfkk/cardbag/mvp/model/: HomeModel.java
app/src/main/java/com/yfkk/cardbag/mvp/presenter/: HomePresenter.java
app/src/main/java/com/yfkk/cardbag/mvp/view/: HomeView.java
app/src/main/java/com/yfkk/cardbag/ui/: BaseActivity.java
app/src/main/java/com/yfkk/cardbag/ui/fragment/: BaseFragment.java  HomeBuyFragment.java  HomeCardFragment.java  HomeMainFragment.java  HomeMyFragment.java
app/src/main/java/com/yfkk/cardbag/ui/fragment/dialog/: BaseBSDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/yfkk/cardbag/ui/home/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yfkk/cardbag/ui/widget/: BottomBarView.java  CustomProgressDialog.java
app/src/main/java/com/yfkk/cardbag/utils/: AnimatorUtils.java  ConcealUtils.java  CropUtil.java  CryptoUtils.java  DateUtils.java  EmojiFilter.java  FileUtils.java  HanziToPinyin.java  HashUtil.java  HookUtils.java  InputChatFilter.java  MediaPhotoUtils.java  MediaPlayerUtils.java  NotificationUtils.java  PhoneUtils.java  RealNameFilter.java  SPUtils.java  SecurityUtils.java  SignUtils.java  SmsUtils.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/yfkk/cardbag/utils/image/: ImageLoad.java  ImageLoadInterface.java  ImageUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_progress_custom.xml  bg_splash.xml  bt_circle_stroke_gray.xml  bt_circle_stroke_primary.xml  bt_home_mani_recharge.xml  ic_circle_default.xml  ic_home_mian_mark.xml  ic_rec_default.xml  selector_navigation_buy.xml  selector_navigation_card.xml  selector_navigation_main.xml  selector_navigation_my.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home_buy.xml  fragment_home_card.xml  fragment_home_main.xml  fragment_home_my.xml  item_bottom_bar.xml  item_home_main_ad.xml  item_home_main_content.xml  item_home_main_head.xml  item_home_main_type.xml  layout_progress.xml  layout_recycler_empty.xml  layout_recycler_error.xml  layout_recycler_loading.xml  layout_recycler_loadmore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
