# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ---------- 开发 ----------
# 日志
DEBUG_SHOW_LOG true 
# 开发
DEBUG_INTERFACE_HOST="https://api1.bonvo.net:6443/"
# 服务端
#DEBUG_INTERFACE_HOST="https://api1.bonvo.net:7443/"
# 测试
# DEBUG_INTERFACE_HOST="https://api1.bonvo.net:9443/"远程
# 演示
# DEBUG_INTERFACE_HOST="https://api1.bonvo.net:443/"
# 生产环境
#DEBUG_INTERFACE_HOST="https://apipro.bonvo.net:443/"

# ---------- 发布 ----------
# 为了方便开发，除了pro环境，其他环境都会打开日志
NORMAL_SHOW_LOG true
NORMAL_INTERFACE_HOST="https://api1.bonvo.net:9443/"

